@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
/* 1. Core styles */
/* 2. Header section styles */
/* 3. Home section styles */
/* 4. Service section styles */
/* 5. Menu section styles */
/* 6. About section styles */
/* 7. Reviews section styles */
/* 8. Contact section styles */
/* 9. Blog section styles */
/* 10. Footer section styles */
/* 11. Media queries */
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: #eacf4f;
  border-radius: 5rem;
}

body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  overflow-x: hidden;
}

.section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 5rem;
}
.heading h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  color: #fff;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  background: no-repeat;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.btn:hover {
  color: #000;
  background: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #000;
  padding: 3rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.header .icons {
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
}
.header .icons:hover {
  color: #eacf4f;
}
.header #menu-btn {
  display: none;
}
.header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 2rem;
}
.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: #eacf4f;
}
.header .navbar .space {
  display: inline-block;
  width: 16rem;
}
.header .logo {
  position: absolute;
  top: 3rem;
  left: 48.5%;
  transform: translateX(-50%);
}
.header .logo img {
  width: 15rem;
}
.header .search-form {
  height: 7rem;
  padding: 0 2rem;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  background: #000;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .search-form.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .search-form input {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: #fff;
}
.header .fa-times {
  transform: rotate(180deg);
}

.home {
  margin-top: 70px;
  background: url(../images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 100px;
}
.home .content {
  max-width: 70rem;
  text-align: center;
  margin: 0 auto;
}
.home img {
  width: 100%;
}
.home h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
}
.home p {
  font-size: 1.7rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}

.service {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.service .box {
  text-align: center;
  padding: 2rem;
}
.service i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  font-size: 2.5rem;
  color: #000;
  background: #eacf4f;
  margin-bottom: 1rem;
  border-radius: 50%;
}
.service h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.service p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.menu .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 8rem;
}
.menu .box-container .box {
  text-align: center;
}
.menu .box-container .box:hover img {
  transform: translateY(1rem);
}
.menu .box-container img {
  height: 25rem;
}
.menu .content {
  padding: 1rem 0;
}
.menu .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.menu .content .price {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
}
.menu .stars {
  margin-bottom: 2rem;
}
.menu .stars i {
  font-size: 1.7rem;
  color: #eacf4f;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
  margin: 20px 30px;
}
.about .content .title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}
.about .content .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.about .content h3 {
  flex: 1 1 16rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
}
.about .content h3 i {
  padding-right: 0.5rem;
  color: #eacf4f;
}

.reviews .box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.reviews .box-container .box {
  text-align: center;
  padding: 2rem;
}
.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.reviews .box-container .box h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.reviews .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.reviews .box-container .stars {
  padding-top: 5px;
}
.reviews .box-container .stars i {
  color: #eacf4f;
  font-size: 1.7rem;
}

.contact {
  margin-bottom: 145px;
}
.contact .heading {
  margin-bottom: 70px;
}
.contact .row {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 30px;
}
.contact .row .map {
  flex: 1 1 40rem;
  width: auto;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.contact .row h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.contact .row p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}
.contact .form {
  flex: 1 1 40rem;
}
.contact .form .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .form .icons-container .icons {
  flex: 1 1 17rem;
  text-align: center;
}
.contact .form .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  background: #eacf4f;
  color: #000;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact .form form {
  text-align: center;
}
.contact .form form .box {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #fff;
  background: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  text-transform: none;
  width: 100%;
  margin: 0.7rem 0;
}
.contact .form form .box:focus {
  border-color: #eacf4f;
}
.contact .form form textarea {
  height: 100%;
  resize: none;
}

.blogs {
  margin-bottom: 30px;
}
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.blogs .box-container .box {
  position: relative;
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.1);
}
.blogs .box-container .box:hover .image .icons {
  transform: translateY(0);
}
.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.blogs .box-container .box .image .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateY(10rem);
}
.blogs .box-container .box .image .icons a {
  font-size: 1.5rem;
  color: #fff;
}
.blogs .box-container .box .image .icons a i {
  padding-right: 0.5rem;
  color: #eacf4f;
}
.blogs .box-container .box .image .icons a:hover {
  color: #eacf4f;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blogs .box-container .box .content {
  text-align: center;
  padding: 2rem;
}
.blogs .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.blogs .box-container .box .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1.5rem 0;
}

.footer {
  text-align: center;
  background: linear-gradient(transparent, #690000);
}
.footer .navbar a {
  color: #fff;
  font-size: 3rem;
  margin: 0 2rem;
}
.footer .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: #eacf4f;
}
.footer .credit {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
  padding-top: 2rem;
  padding-bottom: 30px;
}
.footer .credit span {
  color: #eacf4f;
}

@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }

  .section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    justify-content: flex-end;
    gap: 3rem;
  }
  .header .logo {
    transform: translateX(0);
    left: 3rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 3rem 2rem;
  }
  .header .navbar .space {
    display: none;
  }

  .contact {
    margin-bottom: 100px;
  }
  .contact .row {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .home .content h3 {
    font-size: 2.5rem;
  }

  .about .content {
    text-align: center;
  }

  .blogs .box-container {
    grid-template-columns: 2fr;
  }
}
@media (max-width: 650px) {
  .header icons:not(:last-child) {
    margin-right: 7px;
  }

  .reviews .box-container {
    flex-direction: column-reverse;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
